DOMAIN_NAME=ytaya.42.fr
WP_TITLE=ytaya
WP_HOST=mariadb
WP_DATABASE_NAME=wordpress_db
WP_DATABASE_USER=www-data
WP_DATABASE_PASSWORD=www-data@1337++
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=ytaya@1337++
WP_ADMIN_EMAIL=ytaya@students.1337.ma
WP_EMAIL=www_data@students.1337.ma
WP_USER=www-data
WP_PASSWORD=www-data@1337++